{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "http://3.108.219.42:8000/api/:path*"
    },
    {
      "source": "/ws/:path*",
      "destination": "http://3.108.219.42:8000/ws/:path*"
    }
  ]
}